*
    box-sizing: border-box
    outline: none

body
    +reg
.container
    width: 1170px
    margin: auto
@media (max-width: 1200px)
    .container
        width: 760px

@media (max-width: 768px)
    .container
        max-width: 580px
        width: 90% 

.button
    border-radius: 10px
    background-color: $main-color
    border: none
    padding: 18px 30px
    font-size: 13px
    +bold
.section
    padding-top: 50px
    padding-bottom: 90px
    &-title
        font-size: 24px
        +bold
        text-align: center
    &-subtitle
        display: block
        font-size: 16px
    &-call
        width: 46%
        margin-right: 74px
        font-size: 15px
        line-height: 24px
    &-tel
        font-size: 15px
        line-height: 24px
        h3
            margin: 0
            font-size: 15px
            +bold
.input
    border: 1px solid $border-input
    padding: 20px 26px
    font-size: 15px
    border-radius: 10px
    &:focus
        outline: none
        border: 1px solid $main-color

.arrows
    &__left, &__right
        &:hover
            cursor: pointer


@media (max-width: 1200px)
    .section
        &-call
            width: 80%
            margin-bottom: 15px

@media (min-width: 992px)
    .button
        &:hover
            background-color: lighten($main-color, 15%)
            cursor: pointer


@media (max-width: 768px)
    img
        max-width: 100%

