.brif
    background-image: url('../img/brif/brif-color.png'), url('../img/brif/brif-right.jpg')
    background-position: left center, center right
    background-size: 50%, contain
    background-repeat: repeat-y, no-repeat
    &-block
        display: flex
    &__interview
        flex-basis: 50%
    &__form
        flex-basis: 50%
        padding-left: 200px
        text-align: center
    &__input
        width: 100%
        max-width: 370px
        margin: 5px 0
        height: 65px
    &__button
        width: 100%
        max-width: 370px
        height: 70px 
        margin-top: 10px
        margin-bottom: 30px
        font-size: 16px
        outline: none
.interview
    padding-right: 70px
    &__title
        margin-bottom: 50px
        font-size: 22px
        +bold
        line-height: 33px
    &__subtitle
        display: block
        margin-bottom: 95px
        font-size: 16px
    &-list
        list-style: none
        padding: 0
        font-size: 18px
        &__item
            display: flex
            align-items: center
            +bold 
            margin-bottom: 25px
        &__counter
            width: 35px
            height: 35px
            border: 2px solid $text-color
            border-radius: 50%
            display: inline-block
            margin-right: 30px
            text-align: center
            line-height: 35px
            font-size: 14px
        &__text
            max-width: 400px
.form
    &__title
        margin-bottom: 50px
        font-size: 22px
        +bold
        line-height: 33px
    &__subtitle
        display: block
        margin-bottom: 50px
        font-size: 16px
    &__description
        display: block
.input
    &-wrap
        display: inline-block

@media (max-width: 1200px)
    .brif
        &__form
            padding-left: 30px
    .interview
        padding-right: 30px
        &__title
            font-size: 20px
            margin-bottom: 15px
        &__subtitle
            margin-bottom: 30px
        &-list
            &__text
                font-size: 14px
                max-width: 300px
            &__counter
                margin-right: 20px
    .form
        &__title
            font-size: 20px
            margin-bottom: 15px
        &__subtitle
            margin-bottom: 30px
    

@media (max-width: 974px)
    .brif
        background-image: url('../img/brif/brif-color.png'), url('../img/brif/brif-right.jpg')
        background-position: top center, center bottom
        background-size: 100% 43%, cover
        background-repeat: repeat-x, no-repeat
        &-block
            flex-direction: column
    .error
        margin-bottom: 5px
    #brif
        &-form
            display: inline-grid
    .form
        &__title
            margin-top: 80px

@media (max-width: 768px)
    .brif
        background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-right.jpg')
        background-position: top center, center bottom
        background-size: 100% 40%, cover
        background-repeat: repeat-x, no-repeat
        &-block
            flex-direction: column
        &__form
            margin-top: 100px
            margin-right: 20px
    .form
        &__title
            margin-top: 30px
    .error
        margin-bottom: 5px
    #brif
        &-form
            display: inline-grid

@media (max-width: 325px)
    .interview
        &-list
            &__counter
                margin: 0
                max-width: 100%
                width: 35px
            &__text
                padding-left: 6px
                width: 210px
                max-width: 100%
