.footer
    position: relative
.map
    width: 50%
    position: absolute
    left: 0
    top: 0
    width: 50%
.contacts
    flex-basis: 50%
    padding-top: 100px
    padding-left: 200px
    &__title
        +bold
        font-size: 22px
        line-height: 33px
        margin-bottom: 100px
    &-block
        display: flex
        justify-content: flex-end
    &-list
        padding: 0
        list-style: none
        &__text
            font-size: 16px
            line-height: 26px
            a
                text-decoration: none
                color: $text-color
                +bold
            b
                +bold
        &__icon
            width: 20px
            height: 20px
            text-align: center
            line-height: 20px
            margin-right: 23px
        &__item
            display: flex
            align-items: flex-start
            margin-bottom: 39px

@media (max-width: 1200px)
    .contacts
        &__title
            width: 300px

@media (max-width: 778px)  
    .contacts
        flex-basis: 100%
        &__title
            font-size: 16px
        &-block
            position: relative
            width: 100%
    .map
        position: absolute
        top: 650px
        width: 100%
        

@media (max-width: 445px)
    .contacts
        &-list
            margin: 0
            &__item
                font-size: 16px
        width: 100%
        position: absolute
        padding: 45px 20px 0
        &__title
            max-width: 100%
            width: 240px
            line-height: 20px
            margin-bottom: 39px
            margin-top: 35px
        &__text
            font-size: 16px
    .map
        top: 550px