.headline
    &-topic
        height: 280px
        background-color: $main-color
    &__title
        text-align: center
        line-height: 50px
        padding-top: 100px
        margin: 0
    &-images
        display: flex
        justify-content: space-between
        margin-bottom: 143px
        margin-top: 100px
    &__text
        position: absolute
        margin-top: 27px
        margin-left: 26px
        font-size: 16px
        line-height: 23px
        b
            +bold
.head
    img 
        width: 100%

@media (max-width: 1200px)
    .headline
        &__text
            font-size: 12px 
    .head
        margin-right: 10px
        img
            max-width: 300px
            width: 100%
           

@media (max-width: 768px)
    .headline
        &__title
            font-size: 20px
            padding-top: 50px
        &-images
            flex-direction: column
            align-items: center
            margin-bottom: 50px
            margin-top: 59px
    .head
        margin-bottom: 20px
        

@media (max-width: 445px)
    .headline
        &__title
            font-size: 18px
            padding-top: 72px
            line-height: 30px