.hero
    padding: 50px 0
    background-color: $hero-color
    &-block
        display: flex
    &-text
        flex-basis: 50%
        padding-right: 130px
        &__title
            font-size: 41px
            line-height: 55px
            margin-bottom: 40px
            color: $text-color
            +bold
        &__subtitle
            display: inline-block
            font-size: 20px
            margin-bottom: 70px
            color: $text-color
            +bold
    &-list
        margin: 0
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 20px
        &__image
            width: 40px
            height: 40px
            border: 2px solid $main-color
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            margin-right: 25px
        &__text
            max-width: 50%
            color: $text-color
            font-size: 14px
            line-height: 24px


@media (max-width: 1200px)
    .hero
        &-block
            flex-direction: column
        &-list
            margin-bottom: 44px
        &-text
            padding-right: 10px


    .hero
        &-text
            &__title
                font-size: 24px
                line-height: 1.4
                margin-bottom: 15px
            &__subtitle
                font-size: 16px
                margin-bottom: 28px
        &-list
            &__item
                margin-bottom: 20px
            &__text
                font-size: 12px
                max-width: 185px
            &__image
                margin-right: 15px

