.navbar
    padding: 8px 0
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    
    &__info
        display: flex
        align-items: center
        text-align: right
    &__address
        font-size: 13px   
    &_button
        margin-left: 30px
    &__contacts
        display: flex
        flex-direction: column
    
    &__phone
        display: inline-block
        color: $text-color
        font-size: 20px
        text-decoration: none
        margin-top: 10px
        +bold

@media (max-width: 768px)
    .navbar
        &__contacts
            display: none
        &_button
            font-size: 12px
            padding: 12px 26px
        &__logo
            width: 90px