.offer
    background: url('../img/offer/offer-bg.png') no-repeat
    background-position: center right
    background-size: contain
    position: relative
    &:before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: #fff
    &-block
        color: $text-color
        width: 50%
        padding-right: 90px
        position: relative
    &__title
        max-width: 360px
        line-height: 35px
        margin-bottom: 24px
        text-align: left
    &__subtitle
        max-width: 250px
        margin-bottom: 30px
    &__input
        margin-bottom: 30px
        width: 240px
        margin-right: 5px
    &__button
        width: 100%
        min-height: 70px
        font-size: 16px
        outline: none
    &-phone
        display: flex
        margin-top: 31px

@media (max-width: 1200px)
    .offer
        background-size: cover
        &__input
            width: 100%
            margin-bottom: 5px
            margin-top: 5px
        &__button
            font-size: 13px
            margin-top: 5px
        &-phone
            flex-direction: column
    .input  
        &-wrap
            width: 100%   
    

@media (max-width: 768px)
    .offer
        background: #fff
        &-block
            width: 100%
            padding-right: 0
    .input  
        &-wrap
            width: 100%
