.section
    &-portfolio
        background: $hero-color url('../img/portfolio/img_portfolio.jpg') repeat-y center left
        background-size: 50%
.portfolio
    &__title
        max-width: 500px
        margin: auto
        margin-bottom: 100px
        padding-top: 100px
        line-height: 45px
        color: $text-color
    &__arrows
        max-width: 120px
        margin: auto
        margin-top: 68px
        display: flex
        justify-content: space-between
.slider
    &__img
        margin: auto