.step
    flex-basis: 20%
    text-align: center
    position: relative
    &:after
        content: ''
        width: 72px
        height: 25px
        position: absolute
        background: url('../img/steps/arrow.png') no-repeat center
        top: -10px
        right: -35px
    &:last-child
        &:after
            display: none
    &__image
        width: 100px
        height: 100px
        border: 3px solid $main-color
        display: flex
        justify-content: center
        align-items: center
        margin: auto
        border-radius: 50%
        margin-bottom: 30px
    &__text
        width: 155px
        margin: auto
        font-size: 14px 
    &s
        &__title
            margin: auto
            margin-bottom: 59px
            width: 655px
            font-size: 30px
            line-height: 45px
        &__subtitle
            text-align: center
            margin-bottom: 58px
            font-size: 20px
        &-block
            display: flex
            flex-wrap: wrap


@media (max-width: 1200px)
    .step
        margin-bottom: 30px
        flex-basis: 50%
        &:after
            display: none
        &s
            &-block
                justify-content: center


@media (max-width: 768px)
    .step
        &s
            &-block
                flex-direction: column
                
